plugins {
	id "java"
	id "org.springframework.boot" version "3.0.6"
	id "io.spring.dependency-management" version "1.1.0"
	id "com.github.sherter.google-java-format" version "0.9"
}

group = "com.example"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://jitpack.io/" }
}

dependencies {
	implementation "org.keycloak:keycloak-admin-client:21.0.2"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.github.malczuuu:problem4j-spring-web:3.0.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}

googleJavaFormat {
	toolVersion = "1.16.0"
}
