plugins {
    id "java"
    id "org.springframework.boot" version "3.5.0"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.github.sherter.google-java-format" version "0.9"
}

group = "com.example"
version = "1.0.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

googleJavaFormat {
    toolVersion = "1.27.0"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation("org.keycloak:keycloak-admin-client:26.2.5")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-graphql")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
    implementation("com.graphql-java-kickstart:altair-spring-boot-starter:11.1.0")

    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

    implementation("com.github.malczuuu:problem4j-spring-web:3.1.0-rc2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

/**
 * There's no need for a plain JAR.
 */
tasks.named("jar") {
    setEnabled(false)
}

tasks.named("test") {
    useJUnitPlatform()
}
